
<html>
<head>
       <title>Group 4</title>
<style type="text/css">
.p1 {
font-size:15px;
font-weight:bolder;
text-decoration:none;
}
</style>
</head>
<body>
<table width="100%" height="100%">

<tr>
<td colspan="2" style="background-color:#000; height:10%; color:#fff">
<h1>G4-Company</h1>
</td>
</tr>

<tr valign="top">
<td style="background-color:#C0C0C0; width:20%; height:90%;text-align:top; ">
<a class="p1" href="index.html">Home Page</a><br />
<a class="p1" href="staff.html">Staff</a><br />
<a class="p1" href="contact.html">Contact Us</a><br />
<a class="p1" href="exem.html">Score Chart</a><br/>

</td>
<td height="90%" align=center valign=middle><b>
I know the basic and advanced programming. Creating a Web application created with Notepad and finished. Expert and experienced users
</b>
</td>
</tr>

<tr>
<td colspan="2" style="background-color:#000; text-align:center; color:#fff">
Design By G4-2557.blogspot.com
</td>
</tr> 
 
</table>

</body>
</html