
<html>
<head>
<title>Group 4</title>
<style type="text/css">
.p1 {
font-size:15px;
font-weight:bolder;
text-decoration:none;
}
</style>
</head>
<body>
<table style="width:100%">

<tr>
<td colspan="2" style="background-color:#000; color:#fff">
<h1>G4-Company</h1>
</td>
</tr>

<tr valign="top">
<td style="background-color:#C0C0C0; width:20%;text-align:top; ">
<a class="p1" href="index.html">Home Page</a><br />
<a class="p1" href="staff.html">Staff</a><br />
<a class="p1" href="contact.html">Contact Us</a><br />
<a class="p1" href="exem.html">Score Chart</a><br/>

</td>
<td style="height:200px; text-align:top;">

<font size="6" ><b><u>Personal Details</u></b></font> <br >
<img src="por.jpg" height="300" width="300"><br>
<font size="5">My name is Nawapon Jeanpanichpong.</font> <br >
<font size="5">My nickname is Por Por.</font> <br >
<font size="5">Sex : Man Age : 19 </font> <br >
<font size="5">ID : 57-010126-3013-1</font> <br >
<font size="5">Mobilephone : 083-713-3360 </font> <br >
<font size="5">Facebook : Porzung Nawapon </font> <br >
<font size="5">Address : 88 Tripetch road Phranakorn Wangboorapaphirom Bangkok 10200  </font> <br >
<font size="7"><b><u>Education</u></b> </font> <br >
<font size="5"> Graduate from King Mongkut's University of Technology North Bangkok in 2017</font> <br >
<font size="5">Special Skill : Korean English </font> <br >
<font size="5">- Advance C language </font> <br >
<font size="5">- Advance Java language </font> 
<br ><font size="5" >Work Experience : 2 years of Siriraj Hospital </font> <br >
<br>
<br>
<br>
<br>
 <font size=5>
<img src="hor.jpg" height="300" width="300"><br>
 <p><b>Name</b> <u>Songwut Butsridoung</u></p>
 <p><b>Sex</b> <u>Male</u> <b>Age</b> <u>19</u></p>
 <p><b>Date of birth</b> <u>20 September 1995</u></p>
 <p><b>E-mail</b> <u>i_songwut@hotmail.com</u></p>
 <p><b>Education</b> <u>Vocational Certificate at Nakhonpathom technical college.
 Currently studying BA 1st year at king mongkut's university of technology north bangkok.
 Code of Student 57-010126-1013-1.</u></p>
 </font>
<br>
<br>
<br>
<br>
<img src="https://scontent-a-kul.xx.fbcdn.net/hphotos-prn2/v/t1.0-9/534129_107461492720388_1904019997_n.jpg?oh=5004c4e27dc8ccbfc5da1722d597565e&oe=54F2664A" height="300" width="300">
<br><br>
<font size="5">
<br><b><u>Personal Details :</b></u>
<br>Name : Pathompat Sungpankhao
<br>ID : 5701012620021
<br>Gender : Male
<br>Birthday : 22 January 1996
<br>Address : 70/296 Bangkruy-Sainoi road Bangbuathong
<br>Nonthaburi Thailand
<br>Tel : 0980144101
<br>Email : mung_onepiece2@hotmail.com
<br>Facebook : <a href="https://www.facebook.com/pathompat.sungpankhao">Pathompat Sungpankhao</a>
<br><br>
<br><u><b>Education :</b></u>
<br>Computer Engineering at King MonKing Mongkut's University
<br>of Technology North Bangkok (2014-2017)
<br><br>
<br><u><b>Work Experience :</b></u>
<br>Asiasoft Coporation (2017-2019)
<br>Apple Coporation (2019-2020)
<br><br>
<br><u><b>Special Skills :</b></u>
<br>Chinese Language
<br>English Language<br>
</font>
<br>
<br>
<br>
<br>
<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/p960x960/10333262_715633841822005_8633905765333165139_o.jpg" height="400" width="400"> <br>
<font size="6"><b><u>Personal Details</u></b></font> <br >

<font size="5">My name is Chayanin Khawsanit.</font> <br >
<font size="5">My nickname is Mill.</font> <br >
<font size="5">Sex : Man Age : 18 </font> <br >
<font size="5">ID : 5701012620012</font> <br >
<font size="5">Phone : 092-2522644</font> <br >
<font size="5">Facebook : Chayanin Khawsanit </font> <br >
<font size="5">Address : 64 Bangsue District Techawanid Road Bangkok 10800 </font> <br >
<font size="6"><b><u>Education</u></b> </font> <br >
<font size="5"> Graduate from King Mongkut's University of Technology North Bangkok in 2017</font> <br >
<font size="5">Special Skill : Japanese Language </font> <br >
<font size="5">- Advance C language </font> <br >
<font size="5">- Advance Java language </font> <br ><font size="5" >Work Experience : 3 years of Advanced Info Service Public Company </font> <br >
<font size="5">- Going abroad on a tour of investigation in Google Company </font> <br >
<font size="5">- Work apprentice in Facebook Company </font> <br >
<br>
<br>
<br>
<br>
<br>
<img src = "10733975_737294556345172_1959225380808856832_n.jpg" width="200" height="200" border="5">
<br>
<h3>My name is Nattapong Vinyunuluk<br></h3>
<h3>My nickname is Job Sex:Man Age:19<br></h3>
<h3>ID:1409901297812<br></h3>
<h3>Address:142/135 T.bangcharong A.bangpee  Samutprakan Province<br></h3>
<h3>Phone:085-3205175<br></h3>
<h3><a href="https://mail.google.com/mail/u/0/#inbox">E-mail:a5720187@hotmail.com<br></h3></a>
<h3><a href="https://www.facebook.com/nattapong.vinyunuluk">Facebook:Nattapong Vinyunuluk<br></h3></a>
<h3>Education:Secondary Poocharoenwithayakom<br></h3>
<h3>GPA:3.54<br></h3>
<h3>Special skill:football,play bass<br></h3>
</td>
</tr>






<tr>
<td colspan="2" style="background-color:#000; text-align:center; color:#fff">
Design By G4-2557.blogspot.com
</td>
</tr> 

</table>

</body>
</html>